<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="cob3_4" >
  
  <!-- common stuff -->
  <!--<include filename="$(find cob_description)/urdf/common.xacro" />-->
  <include filename="$(find durga_description)/urdf/materials.urdf.xacro" />

  <!-- calibration -->
  <include filename="$(find durga_description)/urdf/calibration.urdf.xacro" />

  <!-- arm -->
  <include filename="$(find cob_description)/urdf/lbr/lbr.urdf.xacro" />

  <!-- sdh -->
  <include filename="$(find schunk_description)/urdf/sdh/sdh.urdf.xacro" />

  <!-- generic simulator_gazebo plugins for starting mechanism control, ros time, ros battery -->
  <include filename="$(find cob_description)/gazebo/gazebo.urdf.xacro" />
  
  <!-- composition of the robot -->
  <!-- foot for arm-->
  <link name="base_link">
          <inertial>
             <origin xyz="0 0 -10" rpy="0 0 0"/>
             <mass value="1000.0"/>
             <inertia ixx="100.0"  ixy="0"  ixz="0" iyy="100.0" iyz="0" izz="100.0" />
          </inertial>

          <visual>
             <origin xyz="0 0 0.25" rpy="0 0 0" />
             <geometry>
                    <box size="0.6 0.4 0.4"/>
                    <!--cylinder radius="0.1" length="0.5"/-->
             </geometry>
             <material name="Blue" />
          </visual>

          <collision>
             <origin xyz="0 0 0.25" rpy="0 0 0" />
             <geometry>
                    <box size="0.6 0.4 0.4"/>
                    <!--cylinder radius="0.1" length="0.5"/-->
             </geometry>
          </collision>
  </link>
  
  <xacro:cob_lbr name="arm" parent="base_link">
    <origin xyz="0 0.2 0.5" rpy="0 0 0" />
  </xacro:cob_lbr>
  
  <xacro:schunk_sdh name="sdh" parent="arm_7_link">
    <origin xyz="0 0 0.032" rpy="0 0 1.5708" />
  </xacro:schunk_sdh>
  
</robot>
